# rpc

./: README.md  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/gcd/rpc/annotation/: Breaker.java  Limit.java  Retry.java
rpc-core/src/main/java/com/gcd/rpc/breaker/: CircuitBreaker.java  CircuitBreakerManager.java
rpc-core/src/main/java/com/gcd/rpc/compress/: Compress.java
rpc-core/src/main/java/com/gcd/rpc/compress/impl/: GzipCompress.java
rpc-core/src/main/java/com/gcd/rpc/config/: RpcConfig.java  RpcServiceConfig.java
rpc-core/src/main/java/com/gcd/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/gcd/rpc/dto/: RpcMsg.java  RpcReq.java  RpcResp.java
rpc-core/src/main/java/com/gcd/rpc/enums/: CompressType.java  MsgType.java  RpcRespStatus.java  SerializeType.java  VersionType.java
rpc-core/src/main/java/com/gcd/rpc/exception/: RpcException.java
rpc-core/src/main/java/com/gcd/rpc/factory/: SingletonFactory.java
rpc-core/src/main/java/com/gcd/rpc/handler/: RpcReqHandler.java
rpc-core/src/main/java/com/gcd/rpc/loadbalance/: LoadBalance.java
rpc-core/src/main/java/com/gcd/rpc/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
rpc-core/src/main/java/com/gcd/rpc/provider/: ServiceProvider.java
rpc-core/src/main/java/com/gcd/rpc/provider/impl/: SimpleServiceProvider.java  ZKServiceProvider.java
rpc-core/src/main/java/com/gcd/rpc/proxy/: RpcClientProxy.java
rpc-core/src/main/java/com/gcd/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/gcd/rpc/registry/impl/: ZKServiceDiscovery.java  ZKServiceRegistry.java
rpc-core/src/main/java/com/gcd/rpc/registry/zk/: ZKClient.java
rpc-core/src/main/java/com/gcd/rpc/serialize/: Serializer.java
rpc-core/src/main/java/com/gcd/rpc/serialize/impl/: HessianSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
rpc-core/src/main/java/com/gcd/rpc/spi/: CustomLoader.java  Holder.java
rpc-core/src/main/java/com/gcd/rpc/transmission/: RpcClient.java  RpcServer.java
rpc-core/src/main/java/com/gcd/rpc/transmission/netty/RpcClient/: NettyClientHandler.java  NettyRpcClient.java
rpc-core/src/main/java/com/gcd/rpc/transmission/netty/RpcServcer/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-core/src/main/java/com/gcd/rpc/transmission/netty/client/: ChannelPool.java  CompletableRpcReq.java  NettyClientHandler.java  NettyRpcClient.java
rpc-core/src/main/java/com/gcd/rpc/transmission/netty/codec/: NettyRpcDecoder.java  NettyRpcEncoder.java
rpc-core/src/main/java/com/gcd/rpc/transmission/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-core/src/main/java/com/gcd/rpc/transmission/socket/client/: SocketRpcClient.java
rpc-core/src/main/java/com/gcd/rpc/transmission/socket/server/: SocketReqHandler.java  SocketRpcServer.java
rpc-core/src/main/java/com/gcd/rpc/util/: ConfigUtils.java  IPUtils.java  ShutdownHookUtils.java  ThreadPoolUtils.java
rpc-core/src/test/java/: codeTest.java  test.java
test-api/: pom.xml
test-api/src/main/java/com/gcd/api/: MySerializer.java  User.java  UserService.java
test-client/: pom.xml
test-client/src/main/java/com/gcd/client/: Main.java
test-client/src/main/java/com/gcd/client/nettyClient/: nettyClient.java
test-client/src/main/java/com/gcd/client/utils/: ProxyUtils.java
test-client/src/test/java/: test.java
test-server/: pom.xml
test-server/src/main/java/com/gcd/server/: Main.java
test-server/src/main/java/com/gcd/server/Service/: UserServiceImpl.java
test-server/src/main/java/com/gcd/server/nettyTest/: nettyServer.java
test-server/src/main/resources/: rpc-config.properties
test-server/src/test/java/: test.java
